<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Force of Will</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
        }
        header {
            background-color: #007AA6;
            color: #fff;
            padding: 40px 20px 0; /* Ajustar el espacio arriba y abajo del encabezado */
            text-align: center;
        }
        header h1 {
            font-family: "Lucida Calligraphy", cursive;
            font-size: 54px;
            margin: 0; /* Eliminar el margen inferior del título */
            padding-bottom: 15px; /* Aumentar el espacio entre el título y el subtítulo */
            margin-top: 5px; /* Aumentar el espacio entre el título y el borde superior */
            font-weight: bold;
            color: #fff;
        }
        header h2 {
            font-family: "Optima", sans-serif;
            font-size: 28px; /* Cambiar el tamaño del subtítulo */
            font-weight: normal; /* Cambiar a peso normal */
            letter-spacing: 0.5px; /* Reducir el espaciado entre letras */
            margin: 15px 0; /* Ajustar la distancia del subtítulo */
            color: #fff;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        .station {
            margin-top: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr; /* Cambiar a 2 columnas */
            gap: 10px; /* Espaciado entre botones */
        }
        .play-button {
            background-color: #0080A0;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            margin: 10px 5px;
            transition: background-color 0.3s ease-in-out;
        }
        .play-button:hover {
            background-color: #005C7A;
        }
        footer {
            margin-top: 30px; /* Reducir el margen superior del pie de página */
            margin-bottom: 20px; /* Añadir margen inferior al pie de página */
            text-align: center;
            background-color: #007AA6; /* Cambiar color de fondo */
            padding: 10px; /* Ajustar el espaciado interno del pie de página */
        }
        footer p {
            font-size: 14px;
            color: #fff;
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Force of Will</h1>
        <h2>RADIO HUB</h2>
    </header>
    <main>
        <div class="station">
            <button class="play-button" id="metal">Metal</button>
            <button class="play-button" id="reggae">Reggae</button>
            <button class="play-button" id="jRock">J ROCK</button>
            <button class="play-button" id="Rock">Rock</button>
        </div>
    </main>
    <footer>
        <p>Powered by MG88X®</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
    <script>
        var sound;
        var currentButton;

        // Función para cargar y reproducir el audio de cada estación
        function playStation(audioSrc, button) {
            if (sound) {
                sound.unload();
            }
            if (currentButton) {
                currentButton.style.backgroundColor = "#0080A0";
            }
            sound = new Howl({
                src: [audioSrc],
                html5: true
            });
            sound.play();
            currentButton = button;
            button.style.backgroundColor = "#005C7A";
        }
        
        document.getElementById('metal').addEventListener('click', function() {
            playStation('https://quincy.torontocast.com:1505/stream', this);
        });

        document.getElementById('reggae').addEventListener('click', function() {
            playStation('https://antares.dribbcast.com/proxy/jrn_reggae?mp=/stream', this);
        });

        document.getElementById('jRock').addEventListener('click', function() {
            playStation('https://kathy.torontocast.com:3340/;.mp3', this);
        });

        document.getElementById('Rock').addEventListener('click', function() {
            playStation('https://stream.laut.fm/1000rockhits', this);
        });
        // Agrega más listeners para cada estación
    </script>
</body>
</html>
