<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Force of Will</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
        }
        header {
            background-color: #007AA6;
            color: #fff;
            padding: 40px 20px 30px;
            text-align: center;
        }
        header h1 {
            font-family: "Lucida Calligraphy", cursive;
            font-size: 54px;
            margin: 0;
            padding-bottom: 15px;
            margin-top: 5px;
            color: #fff;
        }
        header h2 {
            font-family: "Optima", sans-serif;
            font-size: 18px;
            margin: 5px 0;
            color: #fff;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        .station {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .play-button {
            background-color: #0080A0;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            margin: 5px;
            width: calc(45% - 10px);
            transition: background-color 0.3s ease-in-out;
        }
        .play-button:hover {
            background-color: #005C7A;
        }
        footer {
            margin-top: 50px;
            text-align: center;
        }
        footer p {
            font-size: 14px;
            color: #888;
        }
    </style>
</head>
<body>
    <header>
        <h1>Force of Will</h1>
        <h2>RADIO HUB</h2>
    </header>
    <main>
        <div class="station">
            <button class="play-button" id="jRock">J Rock</button>
            <button class="play-button" id="medieval">Medieval</button>
            <button class="play-button" id="metal">Metal</button>
            <button class="play-button" id="punk">Punk</button>
            <button class="play-button" id="reggae">Reggae</button>
            <button class="play-button" id="Rock">Rock</button>
            <button class="play-button" id="80s90s">80s & 90s</button>
            <button class="play-button" id="techno">Techno</button>
        </div>
    </main>
    <footer>
        <p>Powered by MGx &#174;</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
    <script>
        var sound;
        var currentButton;

        function playStation(audioSrc, button) {
            if (sound) {
                sound.unload();
            }
            if (currentButton) {
                currentButton.style.backgroundColor = "#0080A0";
            }
            sound = new Howl({
                src: [audioSrc],
                html5: true
            });
            sound.play();
            currentButton = button;
            button.style.backgroundColor = "#005C7A";
        }
        
        document.getElementById('jRock').addEventListener('click', function() {
            playStation('https://kathy.torontocast.com:3340/;.mp3', this);
        });

        document.getElementById('medieval').addEventListener('click', function() {
            playStation('https://mediaserv73.live-streams.nl:18058/stream', this);
        });

        document.getElementById('metal').addEventListener('click', function() {
            playStation('https://quincy.torontocast.com:1505/stream', this);
        });

        document.getElementById('punk').addEventListener('click', function() {
            playStation('https://radio.punkrockdemo.com/;&type=mp3', this);
        });

        document.getElementById('reggae').addEventListener('click', function() {
            playStation('https://jointil.com/stream-reggae', this);
        });

        document.getElementById('Rock').addEventListener('click', function() {
            playStation('https://stream.laut.fm/1000rockhits', this);
        });

        document.getElementById('80s90s').addEventListener('click', function() {
            playStation('https://stream-160.zeno.fm/bdh16ndn6s8uv?zs=EGj-eLK5QnOkMTC_k6fDIg', this);
        });

        document.getElementById('techno').addEventListener('click', function() {
            playStation('https://listen.radioking.com/radio/453296/stream/508976', this);
        });
    </script>
</body>
</html>
